{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/calendar/Event.jsx", "components/calendar/DayCard.jsx", "components/calendar/DayCardList.jsx", "components/calendar/MonthAndYear.jsx", "contexts/Context.js", "services/dataService.js", "components/calendar/Calendar.jsx", "utilities/calendar.js", "components/profile.jsxe.jsx"],
  "exclude": ["node_modules"]
}
